[DEFAULT]
ignorecommand =
bantime = 10m
findtime = 1d
maxretry = 3
backend = auto
usedns = warn
logencoding = auto
enabled = true
mode = normal

port = 0:65535

banaction = iptables-multiport
banaction_allports = iptables-allports
action_abuseipdb = abuseipdb
action = %(action_)s

dbmaxmatches = 0
dbpurgeage = 20d
